<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Construction - Free HTML Bootstrap Template</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="custom-font/fonts.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>

    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader -->

    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top_nav">
            <div class="container">
                <ul class="list-inline info">
                    <li><a href="#"><span class="fa fa-phone"></span> +374 - 94 - 99 - 23 - 20</a></li>
                    <li><a href="#"><span class="fa fa-envelope"></span> mkbuilding23@gmail.com</a></li>
                    <li><a href="#"><span class="fa fa-clock-o"></span> Mon - Sat 9:00 - 18:00</a></li>
                    <li><a href="index.html"><img src="images/eng.png" alt="" class="logo_eng"></a></li>
                    <li><a href="indru.html"><img src="images/rus.png" alt="" class="logo_rus"></a></li>
                    <li><a href="indhay.html"><img src="images/hay.png" alt="" class="logo_hay"></a></li>
                </ul>
                <ul class="list-inline social_icon">
                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                    <li><a href=""><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
        </div><!-- Top Navbar end -->

        <!-- Navbar -->
        <nav class="navbar bootsnav">
            <!-- Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Atribute Navigation -->
                <!-- <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> -->
                <!-- Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href=""><img class="logo" src="images/logo.png" alt=""></a>
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav menu">
                        <li><a href="">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact_form">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- Navbar end -->
    </header><!-- Header end -->


    <section id="home" class="home">
        <!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel-inner -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slider.png" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <h3><b>MK Building</b></h3>
                            <h1 class="comp">Certified Construction Company</h1>
                            <!-- <h1 class="second_heading">Creative & Professional</h1> -->
                            <p>Includes the full range of repair and construction services</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider_img2.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <h3><b>MK Building</b></h3>
                            <h1 class="comp">Certified Construction Company</h1>
                            <!-- <h1 class="second_heading">Creative & Professional</h1> -->
                            <p>Includes the full range of repair and construction services</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider3.png" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <h3><b>MK Building</b></h3>
                            <h1 class="comp">Certified Construction Company</h1>
                            <!-- <h1 class="second_heading">Creative & Professional</h1> -->
                            <p>Includes the full range of repair and construction services</p>
                        </div>
                    </div>
                </div>
            </div><!-- Carousel-inner end -->



            <!-- Controls -->
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- Carousel end-->

    </section>


    <!-- About -->
    <section id="about">
        <div class="container about_bg">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="about_content">
                        <h2>Welcome to Our Company</h2>
                        <h3>Where the impossible is possible</h3>
                        <p>Our team consists of professional specialists with many years of experience in the
                            construction industry, capable of executing even the most complex construction projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-lg-offset-1">
                    <div class="about_banner">
                        <img src="images/man.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section><!-- About end -->

    <!-- Why us -->
    <!-- <section id="why_us">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="head_title">
                            <h2>WHY CHOOSE US?</h2>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-leaf"></span>
                            <h4>We deliver quality</h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-futbol-o"></span>
                            <h4>Always on time</h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-group"></span>
                            <h4>We are pasionate</h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-line-chart"></span>
                            <h4>Professional Services</h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>Why us end -->

    <!-- Services -->
    <section id="services">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/services1.png" alt="Our Services" />
                        <h3>Soil Works</h3>
                        <p><b>Hyundai h940s</b><br>
                            We perform various types of soil works of different complexity using an excavator, and also
                            offer equipment rental on a daily basis</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/services2.png" alt="Our Services" />
                        <h3>Cargo transportation</h3>
                        <p><b>Shacman 3000 8x4</b><br>
                            Our experienced drivers will transport any type of cargo across the territory of the
                            Republic of Armenia.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img3.jpg" alt="Our Services" />
                        <h3>Capital Construction</h3>
                        <p class="services3">With a team of experienced engineers, draftsmen, and craftsmen, we carry
                            out work covering the entire spectrum of construction and repair services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Services end -->

    <!-- Portfolio -->
    <section id="portfolio">
        <div class="container portfolio_area text-center">
            <h2>Current and completed works</h2>

            <div id="filters">
                <button class="button is-checked" data-filter="*">Show All</button>
                <button class="button" data-filter=".buildings">Capital construction</button>
                <button class="button" data-filter=".interior">Soil works</button>
                <button class="button" data-filter=".isolation">Monolithic construction</button>
                <button class="button" data-filter=".plumbing">Renovation</button>
            </div>
            <!-- Portfolio grid -->
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item grid-item--width2 grid-item--height2 buildings  interior">
                    <img alt="" src="images/highligh_img.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/highligh_img.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item buildings">
                    <img alt="" src="images/portfolio4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio4.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item buildings">
                    <img alt="" src="images/portfolio3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio3.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item interior">
                    <img alt="" src="images/portfolio5.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio5.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item interior">
                    <img alt="" src="images/portfolio6.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio6.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item interior">
                    <img alt="" src="images/portfolio7.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio7.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item interior">
                    <img alt="" src="images/portfolio3.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio3.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item interior">
                    <img alt="" src="images/portfolio4.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio4.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <!-- <div class="grid-item isolation">
                    <h1>SOON</h1>
                </div> -->

                <div class="grid-item plumbing">
                    <img alt="" src="images/portfolio2.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio2.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item plumbing">
                    <img alt="" src="images/portfolio1.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio1.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

                <div class="grid-item plumbing">
                    <img alt="" src="images/portfolio8.jpg">
                    <div class="portfolio_hover_area">
                        <a class="fancybox" href="images/portfolio8.jpg" data-fancybox-group="gallery"
                            title=""><span class="fa fa-search"></span></a>
                        <a href="#"><span class="fa fa-link"></span></a>
                    </div>
                </div>

            </div>
            <!-- Portfolio grid end -->
        </div>
    </section><!-- Portfolio end -->

    <!-- Testimonial -->
    <!-- <section id="testimonial">
            <div class="container text-center testimonial_area">
                <h2>Customer Reviews</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>

                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial_item">
                            <div class="testimonial_content text-left">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                            </div>
                            <img src="images/testimonial_img1.png" alt="Testimonial" />
                            <p class="worker_name">john smith</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial_item">
                            <div class="testimonial_content">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                            </div>
                            <img src="images/testimonial_img2.png" alt="Testimonial" />
                            <p class="worker_name">john smith</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial_item">
                            <div class="testimonial_content">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                            </div>
                            <img src="images/testimonial_img1.png" alt="Testimonial" />
                            <p class="worker_name">john smith</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>Testimonial end -->

    <!-- Contact form -->
    <section id="contact_form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Do you have any questions?</h2>
                    <h2 class="second_heading">Feel free to contact us!</h2>
                </div>
                <form role="form" class="form-inline text-right col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="msg" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn submit_btn">Submit</button>
                </form>
            </div>
        </div>
    </section><!-- Contact form end -->

    <!-- Footer -->
    <footer>
        <!-- Footer top -->
        <div class="container footer_top">
            <div class="row text-center">
                <div class="col-sm-6">
                    <div class="footer_item">
                        <h4>About Company</h4>
                        <img class="logo" src="images/logo.png" alt="Construction" />
                        <!-- <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est, qui dolorem</p> -->


                    </div>
                </div>
                <!-- <div class="col-lg-2 col-sm-5">
                        <div class="footer_item">
                            <h4>Explore link</h4>
                            <ul class="list-unstyled footer_menu">
                                <li><a href=""><span class="fa fa-play"></span> Our services</a>
                                <li><a href=""><span class="fa fa-play"></span> Meet our team</a>
                                <li><a href=""><span class="fa fa-play"></span> Forum</a>
                                <li><a href=""><span class="fa fa-play"></span> Help center</a>
                                <li><a href=""><span class="fa fa-play"></span> Contact Cekas</a>
                                <li><a href=""><span class="fa fa-play"></span> Privacy Policy</a>
                                <li><a href=""><span class="fa fa-play"></span> Cekas terms</a>
                                <li><a href=""><span class="fa fa-play"></span> Site map</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-7">
                        <div class="footer_item">
                            <h4>Latest post</h4>
                            <ul class="list-unstyled post">
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                                <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                            </ul>
                        </div>
                    </div> -->
                <div class="col-sm-6">
                    <div class="footer_item">
                        <h4>Contact us</h4>
                        <ul class="list-unstyled footer_contact">
                            <li><a href="">
                                    <!-- <span class="fa fa-map-marker"></span> -->
                                    9/11 Rostovyan Street, Yerevan</a>
                            </li>
                            <li>
                                <a href="">
                                    <!-- <span class="fa fa-envelope"></span> -->
                                    mkbuilding23@gmail.com
                                </a>
                                </li>
                            <li>
                                <a href="">
                                    <!-- <span class="fa fa-mobile"></span> -->
                                    <p>
                                        Karen - Director and Founder - +374 94 99 23 20 <br>
                                        Marat - Founder - +374 93 62 77 33
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <ul class="list-inline footer_social_icon">
                            <li><a href=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href=""><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- Footer top end -->

        <!-- Footer bottom -->
        <div class="footer_bottom text-center">
            <p class="wow fadeInRight">
                Made with
                <i class="fa fa-heart"></i>
                by
                <a target="_blank" href="">Malodyan Miqayel</a>
                2024. All Rights Reserved
            </p>
        </div><!-- Footer bottom end -->
    </footer><!-- Footer end -->

    <!-- JavaScript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootsnav js -->
    <script src="js/bootsnav.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-active.js"></script>
    <script src="js/jquery.fancybox.js?v=2.1.5"></script>

    <script src="js/jquery.scrollUp.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>